<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AyD-xl-sJc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="oXF-Lw-JAb">
            <objects>
                <viewController restorationIdentifier="Home" storyboardIdentifier="Home" id="4iP-Vg-1RC" customClass="HomeViewController" customModule="Cuser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O6a-LH-m1k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aBz-d9-oh0">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xfg-91-PIm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aBz-d9-oh0" firstAttribute="leading" secondItem="Xfg-91-PIm" secondAttribute="leading" id="1eI-Xb-Byj"/>
                            <constraint firstItem="aBz-d9-oh0" firstAttribute="top" secondItem="Xfg-91-PIm" secondAttribute="top" id="4ro-Jh-aJh"/>
                            <constraint firstItem="Xfg-91-PIm" firstAttribute="bottom" secondItem="aBz-d9-oh0" secondAttribute="bottom" id="T1h-r9-tjQ"/>
                            <constraint firstItem="Xfg-91-PIm" firstAttribute="trailing" secondItem="aBz-d9-oh0" secondAttribute="trailing" id="muM-An-EWO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="home" id="n1U-no-gvK"/>
                    <connections>
                        <outlet property="stTableView" destination="aBz-d9-oh0" id="UTV-lY-hgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b54-QW-b8K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="-92"/>
        </scene>
        <!--STCollectionViewController-->
        <scene sceneID="1IC-gp-e14">
            <objects>
                <collectionViewController title="STCollectionViewController" id="tD2-5n-Zlw" customClass="STCollectionViewController" customModule="Cuser" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" id="kAs-ws-3a5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cfd-2f-JsP">
                            <size key="itemSize" width="414" height="414"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="STTestCollectionViewCell" reuseIdentifier="STTestCollectionViewCell" id="t3l-CS-RE4" customClass="STTestCollectionViewCell" customModule="Cuser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8Sp-P8-ubK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H3y-GS-xdL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="H3y-GS-xdL" secondAttribute="height" multiplier="1:1" id="3uf-gS-zDf"/>
                                                <constraint firstAttribute="width" constant="414" id="zOm-tg-NTb"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="H3y-GS-xdL" secondAttribute="bottom" id="7Ei-DH-i7T"/>
                                        <constraint firstItem="H3y-GS-xdL" firstAttribute="leading" secondItem="8Sp-P8-ubK" secondAttribute="leading" id="9s2-lB-NHe"/>
                                        <constraint firstItem="H3y-GS-xdL" firstAttribute="top" secondItem="8Sp-P8-ubK" secondAttribute="top" id="Uad-H2-GXg"/>
                                        <constraint firstAttribute="trailing" secondItem="H3y-GS-xdL" secondAttribute="trailing" id="kaa-Dt-20E"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="414" height="414"/>
                                <connections>
                                    <outlet property="STTestImageView" destination="H3y-GS-xdL" id="wnY-rc-gik"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tD2-5n-Zlw" id="LBE-77-I7o"/>
                            <outlet property="delegate" destination="tD2-5n-Zlw" id="uY2-y3-Ie8"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="collectionViewFlowLayout" destination="cfd-2f-JsP" id="6zz-e3-ppE"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okn-UX-lwu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772.46376811594212" y="813.61607142857144"/>
        </scene>
        <!--Item-->
        <scene sceneID="CHL-ra-MYG">
            <objects>
                <viewController storyboardIdentifier="MyPage" id="r5D-kd-gLa" customClass="MyPageViewController" customModule="Cuser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2jp-kr-QJh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="itT-Kh-PFa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="person" catalog="system" id="ZSr-NB-aLW">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6z9-Ha-csM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="-92"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zgU-EX-Xpz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="AyD-xl-sJc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="no1-fK-tmb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4iP-Vg-1RC" kind="relationship" relationship="viewControllers" id="crY-Dr-Rgn"/>
                        <segue destination="r5D-kd-gLa" kind="relationship" relationship="viewControllers" id="ppx-Rx-2i8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npf-mp-cbI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="-920"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="25" height="25"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
